.navbar {
    z-index: 999;
    position: fixed;
    height: 80px;
    top: 0;
    left: 0;
    right: 0;
    background-color: dimgray;
    color: black;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    border-bottom: 1px solid black;

}

.navbar.scrolled {
    background-color: gray;
    opacity: 1;
}

.left-container {
    margin-right: auto;
}

.right-container {
    display: flex;
    margin-right: 80px;
    align-items: center;
}

.center-container {
    margin: 0 auto;
}

nav {
    height: 100%;
}

nav ul {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    color: black;
    text-decoration: none;
}

.right-li {
    color: black;
    font-size: 20px;
}

nav li {
    margin: 0 10px;
}

nav li.center {
    flex-grow: 1;
    text-align: center;
}

nav li.right {
    margin-left: auto;
    margin-right: 20px;
}

.up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.up.scrolled {
    opacity: 1;
}

@media only screen and (max-width: 800px) {
    .right-container {
        margin-right: 20px;
    }

    nav ul {
        grid-template-columns: 0.5fr 0fr 1fr 0fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .contact {
        display: none;
    }

    .right-container {
        margin-right: 5px;
    }

    nav ul {
        grid-template-columns: 0.5fr 0fr 1fr 0fr 1fr;
    }

    nav li.right {
        margin-right: 0;
    }
}

@media only screen and (max-width: 500px) {
    .navbar h1 {
        font-size: 16px;
    }

    nav ul {
        grid-template-columns: 0.3fr 0fr 1fr 0fr 1fr;
    }

    li.h1 {
        font-size: 20px;
    }
}
