.sections {
    min-height: calc(100vh - 80px);
    overflow: hidden;
    border-bottom: 2px solid black;
}

section {
    height: 100%;
}

.sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 150px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
    cursor: pointer;
}

.sidebar .active {
    font-weight: bold;
}

#information {
    background-color: dimgray;
    padding-top: 80px
}

#projects {
    background-color: darkslategray;
}

#experiences {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: darkolivegreen;
    justify-content: center;
    align-items: center;
}

.experience {
    background-color: #006600;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 10em;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

.experience:hover{
    transform: rotateX(10deg) rotateY(20deg);
}

.container-experiences {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 75%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.frontend {
    justify-content: space-evenly;
}

.backend {
    justify-content: space-between;
}


@media only screen and (max-width: 600px) {
    .sidebar {
        display: none;
    }

    .sections {
        overflow: hidden;
        border-bottom: 2px solid black;
    }

    .experience {
        margin-top: 5px;
    }

    .container-experiences {
        padding-bottom: 10px;
    }
}

.icon{
    font-size: 5em;
}

@media only screen and (max-width: 500px) {
    .container-experiences{
        width: 98%;
    }
}

@media only screen and (max-width: 350px) {
    .experience {
        margin: 5px auto;
    }
}